<?php
use Kinds\SpiderKind;
use Traits\Has8legsTrait;
use Traits\HasPoisonTrait;
use \Traits\IsViviparousTrait;

class BlackWidow extends Animal implements SpiderKind
{
    use Has8legsTrait, HasPoisonTrait, IsViviparousTrait;

    protected $name;
    public function __construct()
    {
        $this->name="Black Widow";
    }
    function isSpiderKind()
    {
        return "{$this->name} is Spider Kind";
    }

    public function move($animal = "animal")
    {
        return parent::move($this->name); // TODO: Change the autogenerated stub
    }
    public function climb($animal = "animal")
    {
        return parent::climb($this->name); // TODO: Change the autogenerated stub
    }
    public function swim($animal = "animal")
    {
        return parent::swim($this->name); // TODO: Change the autogenerated stub
    }
    public function eat($animal = "animal")
    {
        return parent::eat($this->name); // TODO: Change the autogenerated stub
    }
    public function sound($animal = "animal")
    {
        return parent::sound($this->name); // TODO: Change the autogenerated stub
    }
}