<?php

use Kinds\MammalKind;
use Traits\IsViviparousTrait;
use Traits\HasFangsTrait;

class Cat extends Animal implements MammalKind
{
    use HasFangsTrait, IsViviparousTrait;
    protected $name;
    public function __construct()
    {
        $this->name="Cat";
    }

    function isMammalKind()
    {
        return "Cat is a Mammal Kind";
    }

    public function move($animal = "animal")
    {
        return parent::move($this->name); // TODO: Change the autogenerated stub
    }
    public function climb($animal = "animal")
    {
        return parent::climb($this->name); // TODO: Change the autogenerated stub
    }
    public function swim($animal = "animal")
    {
        return parent::swim($this->name); // TODO: Change the autogenerated stub
    }
    public function eat($animal = "animal")
    {
        return parent::eat($this->name); // TODO: Change the autogenerated stub
    }
    public function sound($animal = "animal")
    {
        return parent::sound($this->name); // TODO: Change the autogenerated stub
    }

}